<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Live output</h2>
    <div class="output", style="min-height: 50px;"></div>

    <h2>Editable code</h2>
    <p class="a11y-label">코드 영역에서 포커스를 이동하려면 Esc 키를 누르십시요</p>
    <textarea name="hello" id="hello" ></textarea>
    <em>first</em>

    <img src = "https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png" alt = "Firefox icon">

</body>
</html>